{
  "name": "gulls-health-and-safety-api",
  "version": "0.1.0",
  "contributors": [
    "John Moore <john.moore@nature.scot>",
    "Mike Coats <mike.coats@nature.scot> (https://github.com/MikeCoats)"
  ],
  "repository": "github:Scottish-Natural-Heritage/gulls-health-and-safety-api",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "lint:spelling": "cspell \"{src/**/*.ts,**/*.json}\"",
    "lint:code": "eslint",
    "lint": "npm run lint:spelling && npm run lint:code",
    "clean": "rm -r dist/ || true",
    "build:ts": "tsc",
    "build": "tsc",
    "start": "node dist/server.js",
    "premigrations": "npx sequelize-cli db:migrate --env preMigrations --migrations-path util/db/pre-migrations",
    "migrations": "npx sequelize-cli db:migrate --env database",
    "prestart": "npm run migrations",
    "pretest": "npm run build && npm run migrations",
    "test": "UNDER_TEST=true start-server-and-test start http://localhost:3017/gulls-health-and-safety-api/v1/ nm:run",
    "nm:run": "UNDER_TEST=true newman run tests/v1-gulls-health-and-safety-api.postman_collection.json",
    "local:start-postgres": "docker start gulls-database || ( docker run --name gulls-database -e POSTGRES_USER=licensing -e POSTGRES_PASSWORD=${LICENSING_DB_PASS-override_this_value} -p 5432:5432 --restart=always -d postgres:alpine; echo Created new container. )",
    "local:stop-postgres": "docker stop gulls-database",
    "local:delete-postgres": "docker rm -f gulls-database",
    "start:local": "npm run build && npm run start"
  },
  "license": "(MIT OR OGL-UK-3.0)",
  "devDependencies": {
    "@ava/typescript": "^1.1.1",
    "@eslint/js": "^10.0.1",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@types/jsonwebtoken": "^8.5.6",
    "@types/node": "^16.0.0",
    "@types/node-cron": "3.0.1",
    "@types/validator": "13.6.6",
    "ava": "^4.3.1",
    "cspell": "^5.6.6",
    "eslint": "^10.4.0",
    "newman": "^6.2.1",
    "start-server-and-test": "^2.0.3",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.60.0"
  },
  "dependencies": {
    "@hapi/hapi": "^21.4.4",
    "axios": "^1.10.0",
    "axios-mock-adapter": "^1.21.1",
    "hapi-pino": "^13.0.0",
    "jsonwebtoken": "^9.0.2",
    "naturescot-utils": "^1.2.0",
    "node-cron": "^4.6.0",
    "notifications-node-client": "^8.1.0",
    "pg": "^8.7.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.33.0",
    "sequelize-cli": "^6.2.0"
  },
  "overrides": {
    "lodash": "^4.17.23"
  },
  "ava": {
    "typescript": {
      "rewritePaths": {
        "src/": "dist/"
      }
    }
  }
}
